/**
 * Native Screen Template By => create-module script
 * @version #{version}
 *
 */

import { connect } from 'react-redux';
import { connect as connectUi } from 'helpers/connect';
import {
  Text,
  Screen,
  Header,
  Page,
} from 'ui/native';
import #{className}Screen from './#{className}';
import { mapStateToProps, mapDispatchToProps } from './#{screenName}Actions';

const mapUiToProps = () => ({
  Text,
  Screen,
  Header,
  Page,
});

export default connect(mapStateToProps, mapDispatchToProps)(connectUi(mapUiToProps)(#{className}Screen));
