/**
 * Screen Template By => create-module script
 * @version 1.0.0
 *
 */

// @flow
import * as React from 'react';
import logger from 'helpers/logger';
import type { #{className}Props } from './#{className}Types';

class #{className} extends React.Component<#{className}Props> {
  render() {
    const {
      Text, Screen,
    } = this.props;

    logger.log('render: #{className}');

    return (
      <Screen>
        <Text>#{className} screen successfully created.</Text>
      </Screen>
    );
  }
}

export default #{className};
