/**
 * Screen Template By => create-module script
 * @version 1.0.2
 *
 */

// @flow
import * as React from 'react';
import logger from 'helpers/logger';
import t from 'helpers/i18n/Translate';
import type { #{className}Props } from './#{className}Types';

// eslint-disable-next-line react/prefer-stateless-function
class #{className} extends React.Component<#{className}Props> {
  render() {
    const {
      Screen,
      Header,
      Page,
      Text,
    } = this.props;
    logger.log('render: #{className}');

    return (
      <Screen>
        <Header />
        <Page>
          <Text>#{className} screen successfully created.</Text>
        </Page>
      </Screen>
    );
  }
}

export default #{className};
